# MPAndroidChart

./: .gitmodules  build.gradle  gradle.properties  publishMavenCentral.gradle
.github/workflows/: Android-CI-release.yml  Android-CI.yml
MPChartExample/: build.gradle
MPChartExample/src/androidTest/java/com/xxmassdeveloper/mpchartexample/: StartTest.kt  ViewPagerTest.kt
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: AnotherBarActivity.java  BarChartActivity.java  BarChartActivityMultiDataset.java  BarChartActivitySinus.java  BarChartPositiveNegative.java  BubbleChartActivity.java  CandleStickChartActivity.java  CombinedChartActivity.java  CubicLineChartActivity.java  DynamicalAddingActivity.java  FilledLineActivity.java  HalfPieChartActivity.java  HorizontalBarChartActivity.java  HorizontalBarNegativeChartActivity.java  InvertedLineChartActivity.java  LineChartActivity1.kt  LineChartActivityColored.java  LineChartDualAxisActivity.java  LineChartTime.java  ListViewBarChartActivity.java  ListViewMultiChartActivity.java  MultiLineChartActivity.java  PerformanceLineChart.java  PieChartActivity.java  PieChartRoundedActivity.java  PiePolylineChartActivity.java  RadarChartActivity.java  RealtimeLineChartActivity.java  ScatterChartActivity.java  ScrollViewActivity.java  StackedBarActivity.java  StackedBarActivityNegative.java
MPChartExample/src/main/res/menu/: bar.xml  bubble.xml  candle.xml  dynamical.xml  main.xml  pie.xml  radar.xml  scatter.xml
MPChartExample/src/main/res/values/: strings.xml
MPChartLib/: build.gradle
(+6 files in other folders)
